<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #container{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .containerDrop{
            background-color: green !important;
        }
        #target{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        #hide{
            display: none;
        }

        ul {

        }
        li {
            width: 100px;
            height: 100px;
            list-style: none;
            margin: 50px 0;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="target" draggable="true"></div>

<ul>
    <li id="li1" draggable="true">1</li>
    <li id="li2" draggable="true">2</li>
    <li id="li3" draggable="true">3</li>
    <li id="li4" draggable="true">4</li>
    <li id="li5" draggable="true">5</li>
</ul>

<script>
 var container = document.querySelector('#container')
 var target = document.querySelector('#target')
    
    target.addEventListener('dragstart', function (e) {
        e.dataTransfer.setData('text', e.target.id)
    })

    target.addEventListener('drag', function () {
        console.log('onDragging')
    })

    container.addEventListener('drop', function (e) {
        e.preventDefault()
        var data = e.dataTransfer.getData('text')
        e.target.appendChild(document.getElementById(data))
    })

    container.addEventListener('dragover', function (e) {
        e.preventDefault()
    })

    container.addEventListener('dragenter', function (e) {
        this.className = 'containerDrop'
    })

    container.addEventListener('dragleave', function (e) {
        this.className = ''
    })



    //
    var liArr = Array.prototype.slice.call(document.querySelectorAll('li'))
    var ul = document.querySelector('ul')
    for (var i = 0; i < liArr.length; i++) {
        drag(liArr[i])
    }

 function drag(elem) {
     elem.addEventListener('dragstart', function (e) {
         e.dataTransfer.setData('text', this.id)
     })
     elem.addEventListener('dragover', function (e) {
         e.preventDefault()
     })
     elem.addEventListener('drop', function (e) {
         console.log('hi')
         var data = e.dataTransfer.getData('text')
         ul.insertBefore(document.getElementById(data), e.target)
     })
 }
</script>
</body>
</html>